.container {
  padding-bottom: 50px;
  padding-top: 150px;
  position: relative;
}

.s_home_bg1 {
  position: relative;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  background-size: cover;
}

.s_home_bg1 .image {
  object-fit: cover;
}

.s_home_bg2 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background-size: 100% 100%;
}

.s_home_bg2::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-size: cover;
}

.products {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 94px;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: auto auto;
    gap: 24px;
    position: relative;
    z-index: 2;
  }

  .s_home_bg1 {
    position: relative;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-size: cover;
  }

  .s_home_bg1 svg {
    width: 100%;
    height: 100%;
    display: block;
  }
}
