.descBlock {
	display: flex;
	gap: 0 40px;
	justify-content: flex-end;
	margin: auto 0 0;
}
.item {
	position: relative;
	color: rgba(53, 50, 57, 1);
	flex: 0 0 240px;
	outline: 16px solid rgba(255, 255, 255, 0.3);
	border-radius: 24px;
	box-shadow: 0px 198px 55px 0px rgba(17, 57, 9, 0);
}
.ttl {
	position: absolute;
	left: 0;
	top: 0;
	padding: 24px;
	font-size: 19px;
	font-weight: 700;
	line-height: 1.37;
}
.img img {
	border-radius: 24px;
}

@media (max-width: 1230px) {
	.item {
		flex: 0 0 calc(100vw / 4 - 50px);
	}
}

@media (max-width: 767px) {
	.descBlock {
		flex-wrap: wrap;
		gap: 40px;
	}
	.item {
		flex: 0 0 180px;
		max-width: 180px;
	}
	.ttl {
		padding: 15px;
	}
	
}

@media (max-width: 580px) {
	.descBlock {
		flex-direction: column;
		gap: 40px;
		padding: 0 40px;
		margin-top: 80px;
	}
	
	.item:nth-child(odd) {
		align-self: flex-start;
	  }
	  .item:nth-child(even) {
		align-self: flex-end;
	  }
}
